##Acá se deben configurar las variables de entorno para la POSTGRES
DATABASE=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=craftech

## Variables de entorno para API django
SECRET_KEY=django-insecure-97s)x3c8w8h_qv3t3s7%)#k@dpk2edr0ed_(rq9y(rbb&_!ai%
DEBUG=1
ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=core
SQL_USER=admin
SQL_PASSWORD=1234
SQL_HOST=postgres
SQL_PORT=5432

