##Acá se deben configurar las variables de entorno para la POSTGRES
DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=craftech

## Variables de entorno para API django
SECRET_KEY=django-insecure-j_iwilpw_diipwbon9xe*k8%4t3p)f-%a7*6@)*^1xz-&63j+&
DEBUG=1
ALLOWED_HOSTS=['*']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=backend
SQL_USER=postgres
SQL_PASSWORD=1234
SQL_HOST=postgres
SQL_PORT=5432

